DATABASE_URL=postgresql://postgres:WZgnjZezoefHmxbwRjUbiPhajtwubmUs@postgres.railway.app:5432/railway
LINE_CHANNEL_ACCESS_TOKEN=zdXR1HMuPJIeaZ3hjdJJne6eVOgCiuCpEO5O8uecbC9AkBuGPGdO4icmLz/ubU3SlDZe/KIi2s3a2XjTYw5Pn9wIdPYmHSQqEaMfQH1gjLEzL8HWXXlbcTrS16cQC66lvgfKAw9B+Wnld7LcA0RzUQdB04t89/1O/w1cDnyilFU=
